# JetpackComposeWithObservableRoomDatabase

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/schemas/com.amit.radiuscompose.model.db.RadiusDB/: 1.json
app/src/androidTest/java/com/amit/radiuscompose/: ExampleInstrumentedTest.kt
app/src/debug/java/com/amit/radiuscompose/: RadiusApp.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amit/radiuscompose/: MainActivity.kt  RadiusApp.kt
app/src/main/java/com/amit/radiuscompose/di/: AppBindingModule.kt  AppProvidingModule.kt
app/src/main/java/com/amit/radiuscompose/model/dao/: FacilityDao.kt
app/src/main/java/com/amit/radiuscompose/model/db/: FacilityFilterDB.kt
app/src/main/java/com/amit/radiuscompose/model/entity/: ExclusionEntity.kt  ExclusionEntityWithOptions.kt  ExclusionOptionsEntity.kt  FacilityEntity.kt  FacilityOptionEntity.kt  FacilityOptionSelectionEntity.kt  FacilityWithOptions.kt
app/src/main/java/com/amit/radiuscompose/model/network/: CustomHeaders.kt  NetworkUtil.kt
app/src/main/java/com/amit/radiuscompose/model/network/interceptor/: NetworkCacheInterceptor.kt
app/src/main/java/com/amit/radiuscompose/model/network/service/: RadiusService.kt
app/src/main/java/com/amit/radiuscompose/model/repo/: FacilityFilterRepository.kt  FacilityUserPreferenceRepository.kt
app/src/main/java/com/amit/radiuscompose/model/repo/impl/: FacilityFilterRepositoryImpl.kt  FacilityUserPreferenceRepositoryImpl.kt
app/src/main/java/com/amit/radiuscompose/model/response/: ExclusionRuleSetItem.kt  FacilitiesData.kt  FacilityItem.kt  FacilityOption.kt  RepositoryStatus.kt
app/src/main/java/com/amit/radiuscompose/ui/components/: FacilitiesFilter.kt
app/src/main/java/com/amit/radiuscompose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/amit/radiuscompose/ui/viewmodels/: HomeViewModel.kt
app/src/main/java/com/amit/radiuscompose/ui/viewmodels/states/ui/: HomeUiState.kt
app/src/main/java/com/amit/radiuscompose/ui/viewmodels/states/vm/: HomeViewModelState.kt
app/src/main/java/com/amit/radiuscompose/util/: Constants.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/amit/radiuscompose/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
keystore/: RadiusKeyStore.jks
